{
  "name": "hosts-formatter",
  "version": "1.0.0",
  "description": "Format AdAway hosts file",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Bruce BUJON",
  "license": "GPLv3+",
  "dependencies": {
    "parse-domain": "^2.3.4"
  },
  "devDependencies": {
    "mocha": "^7.1.0"
  }
}
